<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1622" measuredH="700" mockupW="1102" mockupH="700">
  <controls>
    <control controlID="25" controlTypeID="__group__" x="520" y="0" w="1102" h="700" measuredW="1102" measuredH="700" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1" y="0" w="1101" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text>Job%20Listing%0Ahttp%3A//job-listing.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="72" w="1102" h="122" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="25"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="33" y="95" w="-1" h="-1" measuredW="98" measuredH="76" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <icon>DeliciousIcon%7Clarge</icon>
            <labelPosition>bottom</labelPosition>
            <size>20</size>
            <text>Job%20Listing</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="164" y="120" w="-1" h="-1" measuredW="382" measuredH="26" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>0</color>
            <size>18</size>
            <text>Find%20Jobs%2C%20Recruit%20Talent%2C%20About%20Us%2C%20Pricing</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="650" y="122" w="202" h="-1" measuredW="120" measuredH="30" zOrder="4" locked="false" isInGroup="25">
          <controlProperties>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="877" y="119" w="-1" h="-1" measuredW="138" measuredH="33" zOrder="5" locked="false" isInGroup="25">
          <controlProperties>
            <color>0</color>
            <selectedIndex>0</selectedIndex>
            <size>24</size>
            <text>Join%2C%20Log%20In</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="485" y="250" w="-1" h="-1" measuredW="132" measuredH="41" zOrder="6" locked="false" isInGroup="25">
          <controlProperties>
            <size>32</size>
            <text>SIGN%20UP</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="345" y="312" w="413" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="25"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="339" y="329" w="430" h="330" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="25"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="339" y="329" w="222" h="330" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="25"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="362" y="374" w="177" h="-1" measuredW="102" measuredH="32" zOrder="10" locked="false" isInGroup="25">
          <controlProperties>
            <size>18</size>
            <text>Your%20Name</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="362" y="432" w="177" h="-1" measuredW="94" measuredH="32" zOrder="11" locked="false" isInGroup="25">
          <controlProperties>
            <size>18</size>
            <text>Your%20Email</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="362" y="491" w="177" h="-1" measuredW="89" measuredH="32" zOrder="12" locked="false" isInGroup="25">
          <controlProperties>
            <size>18</size>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="362" y="554" w="177" h="27" measuredW="84" measuredH="27" zOrder="13" locked="false" isInGroup="25">
          <controlProperties>
            <size>18</size>
            <text>Sign%20Up</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="354" y="607" w="-1" h="-1" measuredW="193" measuredH="24" zOrder="14" locked="false" isInGroup="25">
          <controlProperties>
            <size>16</size>
            <text>Already%20have%20an%20account%3F</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="567" y="424" w="-1" h="-1" measuredW="201" measuredH="38" zOrder="15" locked="false" isInGroup="25">
          <controlProperties>
            <icon>FacebookIcon%7Cmedium</icon>
            <size>14</size>
            <text>Sign%20Up%20With%20Facebook</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="567" y="488" w="202" h="38" measuredW="184" measuredH="38" zOrder="16" locked="false" isInGroup="25">
          <controlProperties>
            <icon>GoogleIcon%7Cmedium</icon>
            <size>14</size>
            <text>Sign%20Up%20With%20Google</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="601" y="359" w="132" h="27" measuredW="132" measuredH="26" zOrder="17" locked="false" isInGroup="25">
          <controlProperties>
            <size>18</size>
            <text>Or%20Sign%20Up%20With</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>